<!DOCTYPE html>
<html>
<head>
  <title>Shortest Adversarial Path</title>

  <style type="text/css">
    body {
      margin: 0;
    }
    #container {
      position: absolute;
      width: 100%;
      height: 100%;
      /*top: 15%;*/
      /*margin: 0 auto;*/
    }

    #edgedetail {
      position: absolute;
      right: 0px;
      height: 100px;
      top: 30%;
      width: 150px;
      line-height: 2.5;
      padding-left: 10px;
      border: 1px solid #000;
      box-shadow: 1px 1px 1px 1px;
    }
    #message {
      text-align: center;
      width: 25%;
      height: 40px;
      vertical-align: middle;
      background-color: lightgreen;
      margin: 0 auto;
      font-size: 18px;
      visibility: hidden;
      color: darkgreen;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <div id="edgedetail"></div>
  <div id="message"></div>
  <script src="./lib/cytoscape.min.js"></script>
  <script src="./src/main.js">
  </script>
</body>
</html>
